D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\refint\ConsoleApp2.dll
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
D:\BT_Visual\BT_1\BT_2_Tam_Giac\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
